# Backend settings
DEBUG=True
SECRET_KEY=1bc0iz3yA4BhebxSsjq3ifRFJ_Qu07wAAcgxPSCxTV8ckpsovK-UYdxnjo1-0I4ID6wqLHrocSZ9548Wh-c1pQ
SESSION_MIDDLEWARE_SECRET_KEY=OIxry-Ays3tb73-siyjJHcJ5UPzRAEmsF9JM7nZo4Vf7xpM8wY6qd__oR_DArD3Xbysn0ASY740Hp3Z7L_rxaQ

# Database credentials
DB_NAME=ucar_db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT_EXTERNAL=5435
DB_PORT_INTERNAL=5432